<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing table</title>
    <style>
        .table1{
            width: 1215px;
            height: 598px;
            border: 1px dashed red;
            margin: 50px auto;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            
        
        }
        .table1 > thead{
            display: block;
        }
        .table1 tbody{
            display: block;
        }

        .table1> tbody> tr > td {
            width: 202px;
            height: 51px;
        }
        .common { 
            width: 202px;
            height: 51px; 
            line-height: 59px;
            color: #fff;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
            font-size: 1.2em;
            
        }
        .common2{
            height: 93px;
            line-height: 93px;
            background: #f0f0f0;
            color: #000;
        }

        .skyblue{
            background: linear-gradient(#3a8994,#306f79);
        }
        .green {
            background: linear-gradient(#5c8631,#4c6e27);
        }
        .yellow{
            background: linear-gradient(#b18b11,#ac8710);
        }
        .orange{
            background: linear-gradient(#bf6820,#9e551b);
        }  
        .marun{
            background: linear-gradient(#923f3f,#7e3131);
        }

        .common2  span {
            font-size: 2em;
        }
        
    </style>
</head>
<body>
    <table class="table1">
        <thead>
            <tr>
                <th>
                    <div class="common">
                        
                    </div>

                </th>
                <th>
                    <div class="common skyblue">
                        Starter
                    </div>
                </th>
                <th>
                    <div class="common green">
                        Basic
                    </div>
                </th>
                <th>
                    <div class="common yellow">
                        Professional
                    </div>
                </th>
                <th>
                    <div class="common orange">
                        Business
                    </div>
                </th>
                <th>
                    <div class="common marun">
                        Premier
                    </div>
                </th>
            </tr>
            <tr class="s_hrow2">
                <th>
                    <div class="common common2" style="text-shadow: none;">
                        Choose Plan
                    </div>
                </th>
                <th>
                    <div class="common2">    
                        <span>$9</span>/mo
                    </div>
                </th>
                <th>
                    <div class="common2">    
                        <span>$29</span>/mo
                    </div>
                </th>
                <th>
                    <div class="common2">    
                        <span>$39</span>/mo
                    </div>
                </th>
                <th>
                    <div class="common2">    
                        <span>$49</span>/mo
                    </div>
                </th>
                <th>
                    <div class="common2">    
                        <span>$59</span>/mo
                    </div>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    Disc Storage
                </td>
                <td>
                    10GB
                </td>
                <td>
                    50GB
                </td>
                <td>
                    100GB
                </td>
                <td>
                    150GB
                </td>
                <td>
                    200GB
                </td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>

    </table>
</body>
</html>